<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="bg-color">
        <div class="container min-vh-100 d-flex">
            <div class="row flex-grow-1 align-items-center justify-content-center ">
                <h1>Accordian</h1>
                <div class="box pt-43">
                    <div class="card">
                    <div class="accordian">
                        <div class="text justify-content-between">
                            <p>Group-1</p>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z" fill="#808080"/>
                                  </svg>
                            </div>
                        </div>
                        <p class="para mt-20">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare. Varius sit
                            at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                    <div class="accordian">
                        <div class="text justify-content-between">
                            <p>Group-1</p>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z" fill="#808080"/>
                                  </svg>
                            </div>
                        </div>
                        <p class="para mt-20">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare. Varius sit
                            at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                    <div class="accordian">
                        <div class="text justify-content-between">
                            <p>Group-1</p>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z" fill="#808080"/>
                                  </svg>
                            </div>
                        </div>
                        <p class="para mt-20">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare. Varius sit
                            at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                    <div class="accordian">
                        <div class="text justify-content-between">
                            <p>Group-1</p>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z" fill="#808080"/>
                                  </svg>
                            </div>
                        </div>
                        <p class="para mt-20">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare. Varius sit
                            at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                    <div class="accordian">
                        <div class="text justify-content-between">
                            <p>Group-1</p>
                            <div class="arrow">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M16.293 9.29297L12 13.586L7.70697 9.29297L6.29297 10.707L12 16.414L17.707 10.707L16.293 9.29297Z" fill="#808080"/>
                                  </svg>
                            </div>
                        </div>
                        <p class="para mt-20">Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh dictum nulla morbi
                            ornare. Varius sit
                            at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./assets/js/app.js"></script>
</body>
</html>